# MediaStore

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsqw123/mediastore/: App.kt  MainActivity.kt  PicRvAdapter.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mediastore/: build.gradle
mediastore/src/main/: AndroidManifest.xml
mediastore/src/main/java/com/zsqw123/mediastore/: MediaParams.kt  StorageUtils.kt
mediastore/src/main/java/com/zsqw123/mediastore/read/: AudioRead.kt  ImageRead.kt  MediaRead.kt  VideoRead.kt
mediastore/src/main/java/com/zsqw123/mediastore/save/: AudioSave.kt  FileSave.kt  ImageSave.kt  MediaSave.kt  VideoSave.kt
